{
  "name": "daedalus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "generate-routes": "tsr generate",
    "typecheck": "tsr generate && tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.167.0",
    "@tanstack/react-start": "^1.167.0",
    "drizzle-orm": "^0.44.5",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@tanstack/router-cli": "^1.167.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
