{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(sudo git)",
      "Bash(sudo git *)",
      "Bash(nix-env)",
      "Bash(nix-env *)",
      "Bash(sudo nix-env *)",
      "Bash(nix-channel *)",
      "Bash(sudo nix-channel *)",
      "Bash(zpool destroy *)",
      "Bash(sudo zpool destroy *)",
      "Bash(zpool labelclear *)",
      "Bash(sudo zpool labelclear *)",
      "Read(//etc/nixos/**/secrets/**)",
      "Edit(//etc/nixos/**/secrets/**)",
      "Write(//etc/nixos/**/secrets/**)",
      "Read(//run/secrets/**)",
      "Edit(//run/secrets/**)",
      "Write(//run/secrets/**)",
      "Read(//home/santiago/selfhost/traefik/acme.json)",
      "Edit(//home/santiago/selfhost/traefik/acme.json)",
      "Write(//home/santiago/selfhost/traefik/acme.json)",
      "Read(//home/santiago/.config/sops/age/keys.txt)",
      "Edit(//nix/**)",
      "Write(//nix/**)"
    ],
    "ask": [
      "Bash(zfs destroy *)",
      "Bash(sudo zfs destroy *)",
      "Bash(zfs rollback *)",
      "Bash(sudo zfs rollback *)",
      "Bash(zpool upgrade *)",
      "Bash(sudo zpool upgrade *)",
      "Bash(zpool export *)",
      "Bash(sudo zpool export *)",
      "Bash(sudo systemctl stop pihole-ftl*)",
      "Bash(sudo systemctl restart pihole-ftl*)",
      "Bash(sudo systemctl disable pihole-ftl*)",
      "Bash(sudo systemctl stop podman-pg *)",
      "Bash(sudo systemctl stop podman-pg)",
      "Bash(sudo systemctl restart podman-pg)",
      "Bash(sudo systemctl restart podman-pg.service)",
      "Bash(sudo rm *)",
      "Bash(sudo reboot*)",
      "Bash(sudo shutdown*)",
      "Bash(sudo poweroff*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(sudo nixos-rebuild boot*)",
      "Bash(sudo nixos-rebuild switch --rollback*)",
      "Edit(//home/santiago/selfhost/**)",
      "Write(//home/santiago/selfhost/**)",
      "Edit(//var/lib/**)",
      "Write(//var/lib/**)"
    ],
    "allow": [
      "Edit(//etc/nixos/**)",
      "Write(//etc/nixos/**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git remote -v)",
      "Bash(git -C /etc/nixos status*)",
      "Bash(git -C /etc/nixos diff*)",
      "Bash(git -C /etc/nixos log*)",
      "Bash(git -C /etc/nixos add *)",
      "Bash(git -C /etc/nixos commit *)",
      "Bash(git -C /etc/nixos push)",
      "Bash(sudo nixos-rebuild test*)",
      "Bash(sudo nixos-rebuild switch)",
      "Bash(sudo nixos-rebuild switch --flake *)",
      "Bash(sudo nixos-rebuild dry-build*)",
      "Bash(sudo nixos-rebuild build*)",
      "Bash(sudo nixos-rebuild list-generations*)",
      "Bash(nix flake *)",
      "Bash(nix eval *)",
      "Bash(nix run nixpkgs#sops *)",
      "Bash(SOPS_AGE_KEY_FILE=* nix run nixpkgs#sops *)",
      "Bash(sops *)",
      "Bash(nixos-version*)",
      "Bash(command -v *)",
      "Bash(systemctl status *)",
      "Bash(systemctl is-active *)",
      "Bash(systemctl is-enabled *)",
      "Bash(systemctl is-failed *)",
      "Bash(systemctl --failed)",
      "Bash(systemctl list-timers *)",
      "Bash(systemctl list-units*)",
      "Bash(systemctl show *)",
      "Bash(systemctl cat *)",
      "Bash(journalctl *)",
      "Bash(sudo journalctl *)",
      "Bash(sudo systemctl start podman-*)",
      "Bash(sudo systemctl stop podman-*)",
      "Bash(sudo systemctl restart podman-*)",
      "Bash(sudo systemctl start app-*)",
      "Bash(sudo systemctl restart app-*)",
      "Bash(sudo systemctl restart state-paths*)",
      "Bash(sudo systemctl restart litellm-*)",
      "Bash(sudo systemctl restart daedalus-*)",
      "Bash(sudo -u santiago env XDG_RUNTIME_DIR=/run/user/1000 podman *)",
      "Bash(podman ps*)",
      "Bash(podman logs *)",
      "Bash(podman inspect *)",
      "Bash(podman images*)",
      "Bash(podman pull *)",
      "Bash(podman stats*)",
      "Bash(podman exec *)",
      "Bash(podman volume ls*)",
      "Bash(podman network ls*)",
      "Bash(curl *)",
      "Bash(zpool status*)",
      "Bash(zpool list*)",
      "Bash(zpool get *)",
      "Bash(zpool iostat*)",
      "Bash(zfs list*)",
      "Bash(zfs get *)",
      "Bash(getent *)",
      "Bash(ss *)",
      "Bash(dig *)",
      "Bash(host *)",
      "Bash(ip addr*)",
      "Bash(ip -j *)",
      "Bash(ip route*)",
      "Bash(ip link show*)",
      "Bash(ip -6 addr show*)",
      "Bash(ip a)",
      "Bash(ip r)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sudo grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(stat *)",
      "Bash(readlink *)",
      "Bash(md5sum *)",
      "Bash(sha256sum *)",
      "Bash(free*)",
      "Bash(uptime)",
      "Bash(sudo tail /var/log/pihole/*)",
      "Bash(sudo grep * /var/log/pihole/*)",
      "Bash(mkdir -p /tmp/*)",
      "Bash(mv /tmp/*)",
      "Bash(rm /tmp/*)",
      "Bash(rm -f /tmp/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(shred -u /tmp/*)"
    ]
  },
  "enabledMcpjsonServers": [
    "n8n-mcp"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/bash-guard.sh"
          }
        ]
      }
    ]
  }
}
